{
  "type": "excalidraw",
  "version": 2,
  "source": "https://elpatodraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2621,
      "versionNonce": 232449014,
      "isDeleted": false,
      "id": "1gMJ97NfsjO0aJxoa0JW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5742449937338,
      "y": 146.08545872942022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1175.1390380859375,
      "height": 975,
      "seed": 1668238027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699302879042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista de problemas:\n\n- Desconocimiento para seleccionar un Bootcamp\n- Validar si realmente el contenido ofertado y el tiempo hace sentido para el aprendizaje\n- El contenido no está acorde al mercado\n- Todos son el número 1\n- Los términos y condiciones no son públicos al igual que\n- No es fácil realizar comparaciones\n- No es fácil identificar las caracteristicas de calidad, cantidad para quien se quiere vincular.\n- No sé cual es el rol que quiero desempeñar ni que roles existen (vocación)\n- No hay forma verificable sobre las estadisticas presentadas \n    - Número de estudiantes|\n    - Porcentaje real de empleabilidad \n    - Porcentaje de banco de espera luego haber terminado\n    - Cuántos ingresan a un bootcamp?\n    - Cuántos terminan?\n    - Cuántos obtienen trabajo y en cuánto tiempo?\n    - Ecosistema del bootcamp (sponsor, empresas verificables que han contratado, etc)\n- No se pueden validar atributos como:\n    - Calidad\n    - relevancia\n    - impacto\n    - precio\n    - contrato\n    - temática (tema-lenguaje-frameworks)\n    - intensidad vs profundidad\n    - Tipo de contenido (grabado/en vivo/ mixto)\n- No hay hacía que público se dirige el bootcamp\n- Tener visibilidad clara de la metodología\n- Nos es claro los requisitos o conocimientos mínimos de ingreso al bootcamp\n- Perfiles verificables de los docentes no solo en experiencia en la industria, si no también en su pedagogia.\n- La orientación de la metodología no es clara hacia si es resolver problemas (práctico) o si es memorización (teórico)\n- Perspectiva referente al inglés:\n    - Cómo abordan este tema?\n    - Cómo lo evalúan?\n    - Cómo ayudan a superar esta barrera\n- Post bootcamp no hay suficiente orientación más allá de crear un cv, una capacitación y ya\n    - Hay asesoría o mentoria?\n    - hay contacto con reclutadoras o empresas?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de problemas:\n\n- Desconocimiento para seleccionar un Bootcamp\n- Validar si realmente el contenido ofertado y el tiempo hace sentido para el aprendizaje\n- El contenido no está acorde al mercado\n- Todos son el número 1\n- Los términos y condiciones no son públicos al igual que\n- No es fácil realizar comparaciones\n- No es fácil identificar las caracteristicas de calidad, cantidad para quien se quiere vincular.\n- No sé cual es el rol que quiero desempeñar ni que roles existen (vocación)\n- No hay forma verificable sobre las estadisticas presentadas \n    - Número de estudiantes|\n    - Porcentaje real de empleabilidad \n    - Porcentaje de banco de espera luego haber terminado\n    - Cuántos ingresan a un bootcamp?\n    - Cuántos terminan?\n    - Cuántos obtienen trabajo y en cuánto tiempo?\n    - Ecosistema del bootcamp (sponsor, empresas verificables que han contratado, etc)\n- No se pueden validar atributos como:\n    - Calidad\n    - relevancia\n    - impacto\n    - precio\n    - contrato\n    - temática (tema-lenguaje-frameworks)\n    - intensidad vs profundidad\n    - Tipo de contenido (grabado/en vivo/ mixto)\n- No hay hacía que público se dirige el bootcamp\n- Tener visibilidad clara de la metodología\n- Nos es claro los requisitos o conocimientos mínimos de ingreso al bootcamp\n- Perfiles verificables de los docentes no solo en experiencia en la industria, si no también en su pedagogia.\n- La orientación de la metodología no es clara hacia si es resolver problemas (práctico) o si es memorización (teórico)\n- Perspectiva referente al inglés:\n    - Cómo abordan este tema?\n    - Cómo lo evalúan?\n    - Cómo ayudan a superar esta barrera\n- Post bootcamp no hay suficiente orientación más allá de crear un cv, una capacitación y ya\n    - Hay asesoría o mentoria?\n    - hay contacto con reclutadoras o empresas?",
      "lineHeight": 1.25,
      "baseline": 968
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 248645992,
      "isDeleted": false,
      "id": "ingEb6tTIbcPOKVNZUHXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.1113424407165,
      "y": 134.29499008575877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.7796630859375,
      "height": 125,
      "seed": 960837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699586355349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preguntas generales:\n\n- ¿Cómo escojo un buen bootcamp?\n- ¿ qué bootcamp es para mi?\n- ¿Quién es el cliente y quién es el doliente?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preguntas generales:\n\n- ¿Cómo escojo un buen bootcamp?\n- ¿ qué bootcamp es para mi?\n- ¿Quién es el cliente y quién es el doliente?",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1945542954,
      "isDeleted": false,
      "id": "dzo8H9hgj589vEiZIJdVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.28632647982,
      "y": 1266.8029781186399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1544.5186767578125,
      "height": 175,
      "seed": 1972492773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699302879043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problemática:\n\nExisten preocupaciones significativas en torno a la elección y compromiso con bootcamps, dada la falta de transparencia y estandarización en su calidad, \ncontenido, metodología, resultados y apoyo post-curso. Los aspirantes a menudo enfrentan barreras de información sobre la relevancia del contenido, su \nadecuación al mercado, términos y condiciones, estadísticas verificables de desempeño, claridad en la metodología, perfiles de docentes y el nivel de apoyo \nbrindado en la inserción laboral posterior al bootcamp. Además, la falta de claridad sobre la orientación y tratamiento del idioma inglés y la ausencia de \nun mecanismo confiable para comparar y validar la oferta completa amplifican las incertidumbres al tomar una decisión.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problemática:\n\nExisten preocupaciones significativas en torno a la elección y compromiso con bootcamps, dada la falta de transparencia y estandarización en su calidad, \ncontenido, metodología, resultados y apoyo post-curso. Los aspirantes a menudo enfrentan barreras de información sobre la relevancia del contenido, su \nadecuación al mercado, términos y condiciones, estadísticas verificables de desempeño, claridad en la metodología, perfiles de docentes y el nivel de apoyo \nbrindado en la inserción laboral posterior al bootcamp. Además, la falta de claridad sobre la orientación y tratamiento del idioma inglés y la ausencia de \nun mecanismo confiable para comparar y validar la oferta completa amplifican las incertidumbres al tomar una decisión.",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 3798,
      "versionNonce": 1696521846,
      "isDeleted": false,
      "id": "vfBDBtQ3IqVzXs8oYv1e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.374905895533,
      "y": 1606.0078573841402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 989.13916015625,
      "height": 1625,
      "seed": 1571374533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699302879045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Características de la solución ideal:\n\nExigencia de etapa pre bootcamp examen de admisión que esté acorde al nicho.\nExámen de entrada de inglés para entender su nivel y hacer enfasis en esta parte.\n\n- características del bootcamp\n    - Qué incluye?\n    - Angiüedad del bootcamp\n    - Evaluación de terceros ( concepto o evaluación de las empresas que han tenido egresados)\n    - programas ofertados\n    - Porcentaje del sueldo a deducir\n    - Precio del bootcamp\n    - Condiciones y caducidad de las mismas\n    - ventajas\n    - desventajas\n    - Modalidad del bootcamp (pago/pago trabajando(ingresos compartidos)/beca)\n    - Tipo de iniciativa (público/privado/mixto)\n    - Tipo de organización: Nacional o multinacional\n    - Modalidad para tomar el bootcamp (virtual/presencial/mixto) (síncrono/asíncrono)\n    - Espacios: \n        - Frecuencia de estos eventos?\n        - Talleres\n        - Charlas técnicas\n        - Job placement (simulaciones de entrevistas / preparación de CV)\n        - Recruiting weeks (ferias de trabajo)\n        - Sesiones de preparación para recruiting weeks\n        - Bolsa exclusiva para egresados\n    - Grandes categorías y sus puntajes:\n        - Transparencia\n        - Pertinencia\n        - Relación costo-beneficio\n        - Tarifas de entrada\n        - Tarifas de egreso\n        - Condiciones de salida si no quiero/puedo finalizar el bootcamp\n        - Solidez del ecosistema\n        - Empleabilidad o velocidad de empleabilidad\n- Calificación del bootcamp\n- Testimonios\n- Reseñas en la plataforma\n- Reseñas de internet (scraping)\n- Si está verificado\n    - opción 1. Tiene reviews de la comunidad verificados\n    - opción 2. Ha aportado información que fue verificada por la plataforma\n        de manera oficial.\n- Crear un criterio de evaluación con un conjunto de características a considerar.\n- Aplicar filtros de búsqueda:\n    - precio\n    - temas\n    - requisitos de entrada\n    - duración\n    - transparencia\n    - porcentaje de egresados que consiguen trabajo luego de 6 meses de haber salido. (velocidad \n        de conversión de egresados a empleados)\n- Ficha técnica del bootcamp\n- Ranking de bootcamps\n- Bootcamps sugeridos por la comunidad\n- Base de datos de alumnos egresados con:\n    - link de su perfil de linkedin\n    - fecha de egreso\n    - empresa donde trabajan \n    - Ofuscar o no mostrar datos sensibles, pero si registrar datos verificables de los egresados.\n- Visibilizar las empresas con las que tienen convenio en el perfil del bootcamp\n- Deben existir emblemas de las características que se muestren al filtrar la información.\n- Tipo de contrato que ofrecen a los egresados por parte del mercado y de sus aliados\n- Crear cuenta para interactuar y verificar mediante linkedin y la antigüedad allí.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Características de la solución ideal:\n\nExigencia de etapa pre bootcamp examen de admisión que esté acorde al nicho.\nExámen de entrada de inglés para entender su nivel y hacer enfasis en esta parte.\n\n- características del bootcamp\n    - Qué incluye?\n    - Angiüedad del bootcamp\n    - Evaluación de terceros ( concepto o evaluación de las empresas que han tenido egresados)\n    - programas ofertados\n    - Porcentaje del sueldo a deducir\n    - Precio del bootcamp\n    - Condiciones y caducidad de las mismas\n    - ventajas\n    - desventajas\n    - Modalidad del bootcamp (pago/pago trabajando(ingresos compartidos)/beca)\n    - Tipo de iniciativa (público/privado/mixto)\n    - Tipo de organización: Nacional o multinacional\n    - Modalidad para tomar el bootcamp (virtual/presencial/mixto) (síncrono/asíncrono)\n    - Espacios: \n        - Frecuencia de estos eventos?\n        - Talleres\n        - Charlas técnicas\n        - Job placement (simulaciones de entrevistas / preparación de CV)\n        - Recruiting weeks (ferias de trabajo)\n        - Sesiones de preparación para recruiting weeks\n        - Bolsa exclusiva para egresados\n    - Grandes categorías y sus puntajes:\n        - Transparencia\n        - Pertinencia\n        - Relación costo-beneficio\n        - Tarifas de entrada\n        - Tarifas de egreso\n        - Condiciones de salida si no quiero/puedo finalizar el bootcamp\n        - Solidez del ecosistema\n        - Empleabilidad o velocidad de empleabilidad\n- Calificación del bootcamp\n- Testimonios\n- Reseñas en la plataforma\n- Reseñas de internet (scraping)\n- Si está verificado\n    - opción 1. Tiene reviews de la comunidad verificados\n    - opción 2. Ha aportado información que fue verificada por la plataforma\n        de manera oficial.\n- Crear un criterio de evaluación con un conjunto de características a considerar.\n- Aplicar filtros de búsqueda:\n    - precio\n    - temas\n    - requisitos de entrada\n    - duración\n    - transparencia\n    - porcentaje de egresados que consiguen trabajo luego de 6 meses de haber salido. (velocidad \n        de conversión de egresados a empleados)\n- Ficha técnica del bootcamp\n- Ranking de bootcamps\n- Bootcamps sugeridos por la comunidad\n- Base de datos de alumnos egresados con:\n    - link de su perfil de linkedin\n    - fecha de egreso\n    - empresa donde trabajan \n    - Ofuscar o no mostrar datos sensibles, pero si registrar datos verificables de los egresados.\n- Visibilizar las empresas con las que tienen convenio en el perfil del bootcamp\n- Deben existir emblemas de las características que se muestren al filtrar la información.\n- Tipo de contrato que ofrecen a los egresados por parte del mercado y de sus aliados\n- Crear cuenta para interactuar y verificar mediante linkedin y la antigüedad allí.",
      "lineHeight": 1.25,
      "baseline": 1618
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 664595434,
      "isDeleted": false,
      "id": "Nz6rZ0pazJiCtYxJj0-Cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.75522182638167,
      "y": 1615.472731957774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653.8394165039062,
      "height": 575,
      "seed": 1125107723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699302879046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "¿Cómo abordan esta problemática hoy en día?\n\nPreguntas claves: \n¿qué motivos tuvo para buscar información sobre los bootcamps? \n¿por qué quiso buscar más a fondo sobre un bootcamp? \n¿cómo se enteró sobre los bootcamps? \n¿bucó mucho o poco? ¿cómo se informan? \n¿cómo le pareció la información que encontró?\n¿hay algo que le gustaría saber pero no ha encontrado?\n\n- Buscar información en Reddit\n- Buscar en google\n    - Opiniones Alura data science\n    - características del bootcamp\n- Reviews en internet\n- Opiniones en redes\n- Grupo de Facebook \n- Reviews de youtubers\n- Trabajos finales de ex alumnos\n- Leer artículos de internet que hablen sobre:\n    - Los bootcamps recomendados\n    - Cómo evaluar un bootcamp\n    - reseñas particulares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Cómo abordan esta problemática hoy en día?\n\nPreguntas claves: \n¿qué motivos tuvo para buscar información sobre los bootcamps? \n¿por qué quiso buscar más a fondo sobre un bootcamp? \n¿cómo se enteró sobre los bootcamps? \n¿bucó mucho o poco? ¿cómo se informan? \n¿cómo le pareció la información que encontró?\n¿hay algo que le gustaría saber pero no ha encontrado?\n\n- Buscar información en Reddit\n- Buscar en google\n    - Opiniones Alura data science\n    - características del bootcamp\n- Reviews en internet\n- Opiniones en redes\n- Grupo de Facebook \n- Reviews de youtubers\n- Trabajos finales de ex alumnos\n- Leer artículos de internet que hablen sobre:\n    - Los bootcamps recomendados\n    - Cómo evaluar un bootcamp\n    - reseñas particulares",
      "lineHeight": 1.25,
      "baseline": 568
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 875603560,
      "isDeleted": false,
      "id": "P8gRPKfoLfVN5RUKmyPVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.12854991666177,
      "y": 3452.8341733173393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.31976318359375,
      "height": 25,
      "seed": 438039813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699593861894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Priorización de caterísticas:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priorización de caterísticas:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1633768472,
      "isDeleted": false,
      "id": "u2sz6-pdwGBbRYwZf9UbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.3241733819825,
      "y": 3461.535840990072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.9597930908203,
      "height": 25,
      "seed": 1162284741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699593861894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historias de usuario:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historias de usuario:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 1595906408,
      "isDeleted": false,
      "id": "AqSzAAHG4t64jbNecw-mI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.356505646442,
      "y": 3455.8724136768406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.21966552734375,
      "height": 25,
      "seed": 1513392933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1699593861894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arquitectura | Atributos de calidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura | Atributos de calidad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 134790757,
      "isDeleted": false,
      "id": "4wBNA5GDnpUw2KU8ZnARy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.3971563594753,
      "y": 111.06763059383618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1285.2368590456879,
      "height": 1048.8331816099085,
      "seed": 483655845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697951532588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 737500901,
      "isDeleted": false,
      "id": "5OrNPxlF4lEkGSLo4pHV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.95767632151035,
      "y": 1242.0316586287506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1596.0022822554288,
      "height": 240.8431574737442,
      "seed": 2076718917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697951562618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 591811749,
      "isDeleted": false,
      "id": "zd3UnVe-RxxUg9UwZ2ZFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.33172256236656,
      "y": 1586.0933091384977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732.5184401065289,
      "height": 667.4482813875129,
      "seed": 1041381957,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697951601540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 332457451,
      "isDeleted": false,
      "id": "aTcGogxzsn24CFBNlxQbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.0143177301281,
      "y": 1572.77482668618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1078.7997882968355,
      "height": 1689.4598595414582,
      "seed": 632746885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697951913241,
      "link": null,
      "locked": false
    },
    {
      "id": "ArYgtdMd3Lp6FfsOCf-w3",
      "type": "text",
      "x": 457.7284205499268,
      "y": 3506.283747248879,
      "width": 403.33966064453125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 769075480,
      "version": 1071,
      "versionNonce": 1464799512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699593861894,
      "link": null,
      "locked": false,
      "text": "- Lista de bootcamps\n- Perfil del bootcamp\n- Cuentas de usuarios\n- Buscar bootcamps\n- Ranking de Bootcamps\n- Reviews del Bootcamp\n- Scraping de referencias\n- Estado del Bootcamp (verificado o no)\n- Backoffice administrador\n\nDeseables:\n\n- Lista de egresados valido\n- Vincular empresas aliadas al Bootcamp\n- Backoffice Bootcamp\n- Galería de proyectos de egresados\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "- Lista de bootcamps\n- Perfil del bootcamp\n- Cuentas de usuarios\n- Buscar bootcamps\n- Ranking de Bootcamps\n- Reviews del Bootcamp\n- Scraping de referencias\n- Estado del Bootcamp (verificado o no)\n- Backoffice administrador\n\nDeseables:\n\n- Lista de egresados valido\n- Vincular empresas aliadas al Bootcamp\n- Backoffice Bootcamp\n- Galería de proyectos de egresados\n ",
      "lineHeight": 1.25
    },
    {
      "id": "Z_lv4QwDUHMSk0ohRXxnV",
      "type": "text",
      "x": 2349.8679912726325,
      "y": 185.1247975525232,
      "width": 757.3194580078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 194826088,
      "version": 45,
      "versionNonce": 25884184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699586387209,
      "link": null,
      "locked": false,
      "text": "Comentarios a tener en cuenta:\n\ny por el lado del \"usuario\" ya sería lo de la creación de la cuenta, por rol: \n1) si es interesado en bootcamp\n2) si es colaborador en scrapping\n3) si es \"valorador\" (que puede ser egresado o no de bootcamp) \n4) el de organizador de bootcamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Comentarios a tener en cuenta:\n\ny por el lado del \"usuario\" ya sería lo de la creación de la cuenta, por rol: \n1) si es interesado en bootcamp\n2) si es colaborador en scrapping\n3) si es \"valorador\" (que puede ser egresado o no de bootcamp) \n4) el de organizador de bootcamp",
      "lineHeight": 1.25
    },
    {
      "id": "eDpgyhGorf7W4HP_Bmsrm",
      "type": "text",
      "x": 996.4671337246573,
      "y": 3497.9507870862403,
      "width": 152.45986938476562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1820205928,
      "version": 413,
      "versionNonce": 1438133352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699593861894,
      "link": null,
      "locked": false,
      "text": "- Funcionalidad\n- Usabilidad\n- Mantenibilidad\n\nDeseables:\n- Disponibilidad\n- Desempeño7\n- Fiabilidad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "- Funcionalidad\n- Usabilidad\n- Mantenibilidad\n\nDeseables:\n- Disponibilidad\n- Desempeño7\n- Fiabilidad",
      "lineHeight": 1.25
    },
    {
      "id": "YQFnD1Ok7e3QeeMsshCJd",
      "type": "text",
      "x": 995.7425465200131,
      "y": 3721.4893395903277,
      "width": 390.71966552734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166337816,
      "version": 165,
      "versionNonce": 578629144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699593861894,
      "link": null,
      "locked": false,
      "text": "Requerimientos de información: \n- Precisa (Accurate)\n- Completa (Complete)\n- Orientada al usuario (User-targeted)\n- Relevante (Relevant)\n- Accesible (Accessible) \n- Oportuna (Timely)\n- Fácil de usar (Easy to use)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Requerimientos de información: \n- Precisa (Accurate)\n- Completa (Complete)\n- Orientada al usuario (User-targeted)\n- Relevante (Relevant)\n- Accesible (Accessible) \n- Oportuna (Timely)\n- Fácil de usar (Easy to use)",
      "lineHeight": 1.25
    },
    {
      "id": "Orezf3Sm8bow5yIHQfFxz",
      "type": "rectangle",
      "x": 336.7894557610539,
      "y": 3377.5342031168884,
      "width": 1401.9645287757487,
      "height": 593.4056468739886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2078255896,
      "version": 123,
      "versionNonce": 1053070360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699593866415,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}